<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preprocesador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-a"></div>
        <h2>productos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam cupiditate vitae et, quas sunt quasi vero, error aut eligendi accusantium quidem facilis tempore cumque fugiat eaque eos culpa doloribus?</p>
        <div class="boton-card">mostrar producto</div>  
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-b"></div>
        <h2>productos</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ducimus, amet vel alias cupiditate cum nobis exercitationem soluta est reprehenderit unde inventore tenetur ipsam magnam odio? Provident accusamus sunt saepe.</p>
        <div class="boton-card">mostrar producto</div>  
    </div>   
</body>
</html>